.desktop {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  :global(.cellWrapper) {
    justify-content: flex-start;
  }
}

.section {
  padding-bottom: 20px;
  &.visited {
    border-bottom: 1px rgba(255, 255, 255, 0.25) solid;
  }
  .title {
    color: #fff;
    font-size: 16px;
    padding-bottom: 1.3rem;
  }
  &.favorites {
    padding-top: 30px;

    :global(.ant-spin-blur) {
      opacity: 1;
    }
    :global(.ant-spin-blur::after) {
      opacity: 0;
    }
  }
}

.spin {
  color: #8c8c8c;
  width: 100%;
  height: 200px;
  line-height: 200px;
}

.settings {
  cursor: pointer;
  margin-left: 14px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  transition-duration: 0.8s;
  transition-property: transform;
  &:hover {
    transform: rotate(180deg);
  }
}

.favoriteContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem 8%;
  /*  min-height: 100px;*/
}

@media (max-height: 860px), (max-width: 1280px) {
  .favoriteContainer {
    gap: 1.5rem 6%;
  }
}

@media (max-height: 700px), (max-width: 1024px) {
  .favoriteContainer {
    gap: 1.5rem 5%;
  }
}

@media (max-height: 640px), (max-width: 900px) {
  .favoriteContainer {
    gap: 1.5rem 4%;
  }
}
