// --- 官方样式 ---
@import "~antd/lib/anchor/style/index.less";
@import "~antd/lib/style/index.less";


.anchorWrapper {
  width: 100%;
  background: rgb(255 255 255 / 50%);
  padding: 5px 0;
 .anchorContainer {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   min-height: 45px;
 }
  .ant-anchor-ink {
    display: none;
  }
  .anchorLinkContainer {
    display: flex;
    background: #F5F5F5;
    border-radius: 15px;
    padding: 2px;
    .ant-anchor-link {
      padding: 0;
    }
   .ant-anchor-link-title{
      padding: 8px 16px;
      border-radius: 15px;
      color: #6E6E6E;
    }
    .ant-anchor-link-active > .ant-anchor-link-title {
      color: #262626;
      background: #fff;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.09);
    }


  }
  .extraContainer {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 8px;
    justify-items: end;
    align-items: center;
  }
}


